
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #333;
}

.table-container {
    text-align: center;
}

.responsive-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.responsive-table th {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.responsive-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    width: 70%;
}

.responsive-table td {
    text-align: left;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


#empresa,
#EmpID,
#observacion {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
